# vaadin-spring-test

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/entities/: Student.java  University.java
src/main/java/com/entities/studentpackage/: StudentBoImpl.java  StudentDaoImpl.java
src/main/java/com/entities/universitypackage/: UniversityBoImpl.java  UniversityDaoImpl.java
src/main/java/com/layouts/: GeneralMenuBar.java  PrintAllStudentLayout.java  RegistrationLayout.java
src/main/java/com/methods/: CustomApplicationContextAware.java  CustomHibernateDaoSupport.java  HibernateDAO.java  SpringUIProvider.java
src/main/java/com/vaadin/: MyUI.java
src/main/resources/: DataSource.xml  applicationContext.xml  log4j.properties
src/main/webapp/VAADIN/widgetsets/com.vaadin.MyAppWidgetset/: A8BED66573993C94FE20DD17071CB283.cache.js  com.vaadin.MyAppWidgetset.devmode.js  com.vaadin.MyAppWidgetset.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.vaadin.MyAppWidgetset/deferredjs/A8BED66573993C94FE20DD17071CB283/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/WEB-INF/: web.xml
